# conversational-search

./: .gitignore  README.md  docker-compose.yml
src/Jint.Fetch/: FetchBootstrap.cs  FetchClass.cs  FetchOptions.cs  FetchResult.cs  Jint.Fetch.csproj
src/backoffice/ConversationalSearchPlatform.BackOffice/: ConversationalSearchPlatform.BackOffice.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
src/backoffice/ConversationalSearchPlatform.BackOffice/Api/: ApiKeyMiddleware.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Api/Conversation/: ConversationEndpointType.cs  ConversationalSearchEndpoints.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Api/Errors/: ExceptionToProblemDetailsHandler.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Api/Extensions/: HeaderExtensions.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Api/Indexing/: IndexingEndpoints.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Api/WebSockets/: WebSocketUtils.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Bootstrap/: AzurePricingSettings.cs  BootstrapExtensions.cs  LLamaSettings.cs  OpenAISettings.cs  PuppeteerSettings.cs  SitemapStorageSettings.cs  UnstructuredSettings.cs  WeaviateSettings.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Caching/: CacheExtensions.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Components/: App.razor  Routes.razor  _Imports.razor
src/backoffice/ConversationalSearchPlatform.BackOffice/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/backoffice/ConversationalSearchPlatform.BackOffice/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
src/backoffice/ConversationalSearchPlatform.BackOffice/Components/Modals/: CreateModalProps.cs  DeleteModal.razor  DeleteModalProps.cs  EditModalProps.cs  ModalSettings.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Components/Pages/: Home.razor
src/backoffice/ConversationalSearchPlatform.BackOffice/Components/TryItOut/: TryItOut.razor
src/backoffice/ConversationalSearchPlatform.BackOffice/Constants/: ApiConstants.cs  HeaderConstants.cs  IndexingConstants.cs  PagingConstants.cs  PricingConstants.cs  QueueConstants.cs  RoleConstants.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IMultiTenant.cs  OpenAIConsumption.cs  PromptTagConverter.cs  TenantDbContext.cs  UserAccessor.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Data/Entities/: IHaveUrl.cs  IIndexable.cs  IReference.cs  IndexableType.cs  ReferenceType.cs  UserInvite.cs  WebsitePage.cs  WebsitePageImage.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Data/Migrations/: 20231013120410_Init.Designer.cs  20231013120410_Init.cs  20231015010137_AddedIndexedAt.Designer.cs  20231015010137_AddedIndexedAt.cs  20231017121727_AddReferenceType.Designer.cs  20231017121727_AddReferenceType.cs  20231017163859_AddedLanguage.Designer.cs  20231017163859_AddedLanguage.cs  20231025102148_AddOpenAIConsumption.Designer.cs  20231025102148_AddOpenAIConsumption.cs  20231026185537_AddOpenAICalculation.Designer.cs  20231026185537_AddOpenAICalculation.cs  (+7 more)
src/backoffice/ConversationalSearchPlatform.BackOffice/Events/: OpenAICallExecutedEvent.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Exceptions/: AzurePricingNotFetchableException.cs  ConversationNotFoundException.cs  InvalidWebsitePageUrlException.cs  KeywordExtractionFailedException.cs  NotFoundException.cs  TenantNotFoundException.cs  ThrowHelper.cs  WebsitePageNotFoundException.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Extensions/: ChatBuilderExtensions.cs  ChatChoiceExtensions.cs  ChatResultExtensions.cs  ReflectionExtensions.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Jobs/: AzureRegisterStorageContainerJob.cs  IIndexingJobDetails.cs  ITenantAwareIndexingJob.cs  IndexJobChangeType.cs  LogJobFilter.cs  OpenAICallExecutedHandler.cs  OpenAIPricingJob.cs  RecurringJobScheduler.cs  WebsitePageIndexingDetails.cs  WebsitePageIndexingJob.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Middleware/: BlazorCookieLoginMiddleware.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Paging/: IEmbeddedCollection.cs  Page.cs  PageConstants.cs  PageOptions.cs  PagedRequest.cs  PagedResponse.cs  PagerHelper.cs  PagingExtensions.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Properties/: launchSettings.json
src/backoffice/ConversationalSearchPlatform.BackOffice/Resources/: BasePrompt.txt  KeywordsPrompt.txt  ResourceConstants.cs  ResourceHelper.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Services/: ConversationService.cs  IAzureBlobStorage.cs  IChunkService.cs  IConversationService.cs  IIndexingService.cs  IKeywordExtractorService.cs  IOpenAIPriceFetchingService.cs  IOpenAIPricingService.cs  IOpenAIUsageTelemetryService.cs  IRagService.cs  IScraperService.cs  ISitemapParsingService.cs  IStatisticsService.cs  IUserInviteService.cs  IVectorizationService.cs  ImageIndexingService.cs  UserInviteService.cs  WebsitePageIndexingService.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Swagger/: AuthenticationRequirementsOperationFilter.cs  EnumSchemaFilter.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Tenants/: ApplicationTenantInfo.cs  EFCoreFactoryCreatingStore.cs  IMutatingEFCoreFactoryCreatingStore.cs  IPagingEFCoreFactoryCreatingStore.cs  PromptTag.cs  Tenancy.cs  TenantApiKeyHeaderRequirement.cs  TenantConstants.cs  TenantContextAccessorExtensions.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/Validation/: RequiredIfAttribute.cs  UrlValidationAttribute.cs
src/backoffice/ConversationalSearchPlatform.BackOffice/wwwroot/: app.css
src/backoffice/Jint.Fetch/: Jint.Fetch.csproj
(+215 files in other folders)
